{
  "expo": {
    "name": "Sem Parar",
    "description": "Aplicativo do Sem Parar",
    "slug": "semparar",
    "privacy": "unlisted",
    "sdkVersion": "26.0.0",
    "platforms": ["ios", "android"],
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF"
    },
    "ios": {
      "bundleIdentifier": "com.semparar.semparar",
      "supportsTablet": false
    },
    "android": {
      "package": "com.semparar.semparar",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCca6HX2WRJM6SiTNzOADVpbpeHHzIf6tA"
        }
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidStatusBarColor": "#3232a8",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#3232a8"
}
  }
}
